<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>
  <link rel="stylesheet" href="style.css" />
  <title>Portfolio</title>
</head>
<body>

  <!-- NAVBAR -->
  <nav>
    <div class="nav_content">
      <div class="logo"><a href="#">P.Thilagavathi</a></div>
      <div class="theme-toggle">
        <i class="ri-sun-line"></i>
        <input type="checkbox" id="theme-switch">
        <i class="ri-moon-line"></i>
      </div>
      <label for="check" class="checkbox">
        <i class="ri-menu-fill"></i>
      </label>
      <input type="checkbox" name="check" id="check" />
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </nav>

  <!-- HERO SECTION -->
  <section class="section">
    <div class="section_container fade-in">
      <div class="content">
        <p class="subtitle">HELLO</p>
        <h1 class="title fade-in">
          I'm <span>P.Thilagavathi<br>A</span> Student
        </h1>
        <p class="description fade-in">
          I am a passionate and dedicated college student pursuing my B.E in Computer Science at J.N.N Institute of Engineering. With a strong academic background and a keen interest in Python development, I am constantly exploring new opportunities to learn and grow both inside and outside the classroom.
        </p>
        <div class="action__btns fade-in">
          <a href="resume.pdf" download><button class="hire__me">Download Resume</button></a>
          <button class="portfolio">Portfolio</button>
        </div>
      </div>
    </div>
  </section>

  <!-- SKILLS SECTION -->
  <section class="skills" id="skills">
    <div class="section_container">
      <div class="content fade-in">
        <h2 class="subtitle">My Skills</h2>
        <p class="description">Here are some of the key skills I have developed:</p>
        <ul class="skills_list">
          <li><i class="ri-code-s-slash-line"></i> Python</li>
          <li><i class="ri-html5-line"></i> HTML5</li>
          <li><i class="ri-css3-line"></i> CSS3</li>
          <li><i class="ri-javascript-line"></i> JavaScript</li>
          <li><i class="ri-database-2-line"></i> SQL</li>
          <li><i class="ri-git-branch-line"></i> Git & GitHub</li>
          <li><i class="ri-brain-line"></i> Problem Solving</li>
          <li><i class="ri-user-heart-line"></i> Adaptability</li>
          <li><i class="ri-time-line"></i> Time Management</li>
          <li><i class="ri-brush-2-line"></i> UI/UX Basics</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- PROJECTS SECTION -->
  <section class="projects" id="projects">
    <div class="section_container fade-in">
      <div class="content">
        <h2 class="subtitle">Projects</h2>
        <div class="projects_grid">
          <div class="project_card fade-in">
            <h3>Simple Chatbot</h3>
            <p>A basic AI chatbot built using Python that responds with pre-defined answers.</p>
          </div>
          <div class="project_card fade-in">
            <h3>Movie Recommendation System</h3>
            <p>Content-based recommendation engine using cosine similarity to suggest movies.</p>
          </div>
          <div class="project_card fade-in">
            <h3>Tic Tac Toe Game</h3>
            <p>A 2-player Python terminal game with win/draw logic.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- EDUCATION SECTION -->
  <section class="education" id="education">
    <div class="section_container fade-in">
      <div class="content">
        <h2 class="subtitle">Education</h2>
        <div class="education_item">
          <h3>B.E. Computer Science</h3>
          <p>J.N.N Institute of Engineering (2023 - 2027)</p>
          <p>CGPA: 7.2 (Current)</p>
        </div>
        <div class="education_item">
          <h3>Higher Secondary</h3>
          <p>Velammal Bodhi Campus</p>
          <p>Score: 61%</p>
        </div>
      </div>
    </div>
  </section>

  <!-- CONTACT SECTION -->
  <section class="contact" id="contact">
    <div class="section_container fade-in">
      <div class="content">
        <h2 class="subtitle">Contact Me</h2>
        <form class="contact_form">
          <input type="text" placeholder="Your Name" required />
          <input type="email" placeholder="Your Email" required />
          <textarea rows="4" placeholder="Your Message" required></textarea>
          <button type="submit">Send Message</button>
        </form>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer>
    <p>&copy; 2025 P.Thilagavathi. All rights reserved.</p>
  </footer>



</body>
</html>
