@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

:root {
  --primary-color: #a855f7;
  --primary-color-dark: #9333ea;
  --secondary-color: #ca8a04;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --extra-light: #faf5ff;
  --max-width: 1200px;
}

body.dark {
  --primary-color: #a855f7;
  --primary-color-dark: #9333ea;
  --secondary-color: #facc15;
  --text-dark: #f5f5f5;
  --text-light: #d1d5db;
  --extra-light: #1f1f1f;
  background-color: #121212;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--extra-light);
  color: var(--text-dark);
  transition: all 0.3s ease;
}

a {
  text-decoration: none;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #fff;
  z-index: 99;
}

.nav_content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
}

.logo a:hover {
  color: var(--primary-color-dark);
}

.checkbox {
  display: none;
}

nav input {
  display: none;
}

.checkbox i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}

ul {
  display: flex;
  gap: 1rem;
  list-style: none;
}

ul li a {
  padding: 0.5rem 1rem;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
}

ul li a:hover {
  color: var(--secondary-color);
  border-top: 2px solid var(--secondary-color);
  border-bottom: 2px solid var(--secondary-color);
}

.theme-toggle {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-left: auto;
  margin-right: 1rem;
}

.theme-toggle i {
  font-size: 1.2rem;
}

#theme-switch {
  appearance: none;
  width: 40px;
  height: 20px;
  background: var(--primary-color);
  border-radius: 10px;
  position: relative;
  cursor: pointer;
  outline: none;
}

#theme-switch::before {
  content: '';
  position: absolute;
  width: 18px;
  height: 18px;
  background: #fff;
  border-radius: 50%;
  top: 1px;
  left: 1px;
  transition: transform 0.3s ease;
}

#theme-switch:checked::before {
  transform: translateX(20px);
}

/* Sections */
.section,
.skills,
.projects,
.education,
.contact {
  padding: 4rem 1rem;
}

/* Layouts */
.section_container {
  max-width: var(--max-width);
  margin: auto;
  padding-top: 5rem;
  display: grid;
  gap: 4rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Headings */
.subtitle {
  font-weight: 600;
  color: var(--text-light);
  letter-spacing: 2px;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  margin-bottom: 1rem;
}

.title span {
  font-weight: 600;
}

.description {
  color: var(--text-light);
  line-height: 1.5rem;
  margin-bottom: 2rem;
}

/* Buttons */
.action__btns {
  display: flex;
  gap: 1rem;
}

.action__btns button {
  font-size: 1rem;
  font-weight: 600;
  padding: 1rem 2rem;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
}

.hire__me {
  background-color: var(--primary-color);
  color: white;
}

.hire__me:hover {
  background-color: var(--primary-color-dark);
}

.portfolio {
  color: var(--primary-color);
}

.portfolio:hover {
  background-color: var(--primary-color);
  color: white;
}

/* Skills */
.skills_list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-top: 1.5rem;
}

.skills_list li {
  background-color: var(--extra-light);
  padding: 1rem;
  border-left: 5px solid var(--primary-color);
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
  transition: 0.3s;
}

.skills_list li:hover {
  background-color: var(--primary-color);
  color: white;
}

/* Projects */
.projects_grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.project_card {
  background: var(--extra-light);
  border-left: 5px solid var(--primary-color);
  padding: 1rem;
  border-radius: 8px;
  transition: 0.3s ease;
}

.project_card:hover {
  background-color: var(--primary-color);
  color: #fff;
}

/* Education */
.education_item {
  background: #fff;
  padding: 1rem;
  border-left: 5px solid var(--primary-color);
  border-radius: 8px;
  margin-bottom: 1rem;
}

/* Contact */
.contact_form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1.5rem;
}

.contact_form input,
.contact_form textarea {
  padding: 1rem;
  border: 2px solid var(--primary-color);
  border-radius: 6px;
  font-family: inherit;
}

.contact_form button {
  background: var(--primary-color);
  color: #fff;
  border: none;
  padding: 1rem;
  font-weight: 600;
  border-radius: 6px;
  cursor: pointer;
}

.contact_form button:hover {
  background: var(--primary-color-dark);
}

/* Footer */
footer {
  text-align: center;
  padding: 1rem;
  background-color: var(--extra-light);
  color: var(--text-light);
}

/* Animation */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeIn 1s ease-out forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive */
@media (max-width: 750px) {
  nav .checkbox {
    display: block;
  }

  ul {
    position: absolute;
    top: 85px;
    left: -100%;
    width: 100%;
    background: var(--extra-light);
    flex-direction: column;
    height: calc(100vh - 85px);
    gap: 2rem;
    transition: 0.3s;
  }

  #check:checked ~ ul {
    left: 0;
  }

  .section_container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .action__btns {
    justify-content: center;
  }
}